# 页面标题
VITE_APP_TITLE = 若依管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# DataEase开发环境
VITE_API_BASEPATH = '/api'
VITE_APP_WEBSOCKET_API = 'http://192.168.0.168:18081'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip