# 页面标题
VITE_APP_TITLE = 若依管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# DataEase开发环境
VITE_API_BASEPATH = '/api'
VITE_APP_WEBSOCKET_API = 'http://192.168.0.168:18081'
